# MyStack.EventBus

./: DeployToNuget.ps1  MyStack.EventBus.sln  NUGET.md  README.md  common.props
src/MyStack.EventBus/: DefaultConsumerServer.cs  DefaultEventBus.cs  EventBase.cs  EventBusConfigurator.cs  EventNameAttribute.cs  IConsumerServer.cs  IEvent.cs  IEventBus.cs  IEventBusConfigurator.cs  IEventHandler.cs  ISubscriptionManager.cs  ISubscriptionRegistrar.cs  MyStack.EventBus.csproj  ServiceCollectionExtensions.cs  SubscriptionInfo.cs  SubscriptionManager.cs
src/MyStack.EventBus.RabbitMQ/: DefaultRabbitMQProvider.cs  DefaultRoutingKeyProvider.cs  IEventBusConfiguratorExtensions.cs  IRabbitMQProvider.cs  IRoutingKeyProvider.cs  MyStack - Backup.EventBus.RabbitMQ.csproj  MyStack.EventBus.RabbitMQ.csproj  RabbitMQConsumerServer.cs  RabbitMQEventBus.cs  RabbitMQOptions.cs
tests/MyStack.EventBus.RabbitMQ.Example/: HelloMessage.cs  MyStack.EventBus.RabbitMQ.Example.csproj  Ping.cs  Pong.cs
tests/MyStack.EventBus.RabbitMQ.Example.Consumer/: HelloMessageHandler.cs  PingHandler.cs  Program.cs  appsettings.json
tests/MyStack.EventBus.RabbitMQ.Example.Producer/: MyStack.EventBus.RabbitMQ.Example.Producer.csproj  Program.cs
