<Project Sdk="Microsoft.NET.Sdk">
  
  <Import Project="..\..\common.props" />
 
    <PropertyGroup>
    <TargetFrameworks>net6.0;net7.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <PackageId>Dragon.MessageTransport.RabbitMQ</PackageId>
    <Title>Dragon.MessageTransport.RabbitMQ</Title>  
    <Description>为dotNET提供基于RabbitMQ的消息订阅/发布扩展支持</Description>
    <RootNamespace>Microsoft.Extensions.MessageTransport.RabbitMQ</RootNamespace>
  </PropertyGroup>
    <PropertyGroup>
    <TargetFrameworks>net6.0;net7.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <PackageId>Dragon.MessageTransport.RabbitMQ</PackageId>
    <Title>Dragon.MessageTransport.RabbitMQ</Title>
    <Description>为dotNET提供基于RabbitMQ的消息订阅/发布扩展支持</Description>
    <RootNamespace>Microsoft.Extensions.MessageTransport.RabbitMQ</RootNamespace>
  </PropertyGroup>

    <TargetFramework>netstandard2.1</TargetFramework>MyStack.EventBus.RabbitMQMyStack.EventBus.RabbitMQMicrosoft.Extensions.EventBusThis package provides an API for implementing event bus libraries using RabbitMQ
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>1701;1702;1591</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <NoWarn>1701;1702;1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="RabbitMQ.Client" Version="6.7.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MyStack.EventBus.Abstractions\MyStack.EventBus.Abstractions.csproj" />
  </ItemGroup>
</Project>
