<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\MyStack.EventBus.RabbitMQ\MyStack.EventBus.RabbitMQ.csproj" />
  </ItemGroup>

</Project>
