<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RootNamespace>Microsoft.Extensions.EventBus</RootNamespace> 
    <Description>This package provides the APIs for using event bus library</Description>
    <Title>MyStack.EventBus.Abstractions</Title>
    <PackageId>MyStack.EventBus</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="2.1.1" /> 
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.1.1" />
  </ItemGroup>
</Project>
